{
    "stage":  null,
    "files":  "false",
    "desc":  "false",
    "name":  "",
    "gitRepo":  "https://github.com/MindsofD23b/Nethr",
    "version":  "1.0.0",
    "projectName":  "nethr",
    "email":  ""
}
